<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur3_robot">
   <!-- robot name parameter -->

   <!-- import main macro -->
   <xacro:include filename="$(find tht_robot_env)/urdf/ur_macro_test.xacro" />
    
   
   <!-- arm -->
   <xacro:ur_robot
     prefix=""
     parent="world"
     joint_limits_parameters_file="$(find tht_organization_ur_launch)/config/ur3/joint_limits.yaml"
     kinematics_parameters_file="$(find tht_organization_ur_launch)/config/ur3/default_kinematics.yaml"
     physical_parameters_file="$(find tht_organization_ur_launch)/config/ur3/physical_parameters.yaml"
     visual_parameters_file="$(find tht_organization_ur_launch)/config/ur3/visual_parameters.yaml"
     transmission_hw_interface=""
     safety_limits="false"
     safety_pos_margin="0.15"
     safety_k_position="20"
     end_effector_type="$(arg end_effector_type)"
     />
       
 
</robot>
