<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur3_robot">
   <!-- robot name parameter -->

   <!-- import main macro -->
   <xacro:include filename="$(find tht_bachelor_ur_launch)/urdf/ur_macro_bachelor.xacro"/>
    
   
   <!-- arm -->
   <xacro:ur_robot
     prefix=""
     parent="$(arg parent_link)"
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     transmission_hw_interface="$(arg transmission_hw_interface)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"
     end_effector_type="$(arg end_effector_type)"
     />
       
 
</robot>
