<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

	<!-- Create yaml file with measurements for the fixed_gripper-->
	<xacro:property name="file"    value="$(find tht_robot_env)/urdf/inc/cameras/cam_info.yaml"/>
  <xacro:property name="measurements"   value="${xacro.load_yaml(file)}"/>

	<!-- measurements for camera dimensions-->
  <xacro:property name="camera" value="${measurements['dimensions']}"/>
    
  <!-- measurements for camera coordinates-->
  <xacro:property name="coords" value="${measurements['cam1_coords']}"/>
    
<xacro:macro name="fixed_cam" params="base">
	<link name="OAK_camera">
		<visual>
			<geometry>
    				<box size="${camera['length']} ${camera['width']} ${camera['height']}"/>
    			</geometry>
    			<material name="silver"/>
		</visual>
		<collision>
			<geometry>
    				<box size="${camera['length']} ${camera['width']} ${camera['height']}"/>
    			</geometry>
		</collision>
	</link>
	
	<joint name="camera_to_world" type="fixed">
		<origin xyz="${coords['x']} ${coords['y']} ${coords['z']}" rpy="${-pi} 0 0"/>
		<parent link="${base}" />
      		<child link="OAK_camera" />
	</joint>

	<link name="OAK_camera_rot"/>
    <joint name="OAK_to_rot" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
      <parent link="OAK_camera"/>
      <child link="OAK_camera_rot"/>
    </joint>
	
	<link name="camera_stand2">
		<visual>
			<geometry>
    				<cylinder radius="0.02" length="0.60"/>
    			</geometry>
    			<material name="black"/>
		</visual>
		<collision>
			<geometry>
    				<cylinder radius="0.02" length="0.60"/>
    			</geometry>
		</collision>
	</link>
	
	<joint name="stand2_to_camera" type="fixed">
		<origin xyz="0 -0.35 0" rpy="-${pi/2.0} 0 0"/>
      		<parent link="OAK_camera" />
      		<child link="camera_stand2" />
    	</joint>

	<link name="camera_stand1">
		<visual>
			<geometry>
    			<cylinder radius="0.02" length="1.90"/>
    		</geometry>
    		<material name="black"/>
		</visual>
		<collision>
			<geometry>
    			<cylinder radius="0.02" length="1.90"/>
    		</geometry>
		</collision>
	</link>
	
    <joint name="stand1_to_stand2" type="fixed">
    	<origin xyz="0 -0.93 -0.35" rpy="${pi/2.0} 0 0"/>
      <parent link="camera_stand2" />
      <child link="camera_stand1" />
    </joint> 

</xacro:macro>
</robot>
